<!DOCTYPE html>
<html lang="pt_br">


<!--
    html

    hypertext
          hiper texto

    
    markup
         marcação de texto


    language
        linguagem
-->
            <style>
                .header{
                    
                    margin: -100px;
                }
            </style>

    </head>   
    <body>
        
    <input type="checkbox" id="check"> 
    <label id="icone" for="check"><img src="\icone.png"></label>
    <div class="barra">
            <nav>
                <a href="http://127.0.0.1:5500/html/pag-disciplinas.html"><div class="link">VOLTAR</div></a>
                <a href="http://127.0.0.1:5500/html/pag-inicio.html"><div class="link">HOME</div></a>
               <a href="http://127.0.0.1:5500/html/pag-disciplinas.html"><div class="link">DISCIPLINAS<span>+</span></div></a>
               
                <a href="http://127.0.0.1:5500/html/pag-prof.html"><div class="link">PROFISSÕES<span>+</span></div></a>
                <a href="http://127.0.0.1:5500/html/pag-cont.html"><div class="link">CONTATO<span>+</span></div></a>
                <a href="http://127.0.0.1:5500/html/pag-1.html"><div class="link">Sair</div></a>
            </nav>    
    
    
</body>    
   


    </div>
                                                         
<head>
    <title> FUTURE <PERFECT-PAG1></title>
    <meta charset="UTF-8">
       
   
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto&Ubuntu:wght@700display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/pag-1.css">

        
 



    <div class="container">       
        <header>Portugues-Enem-Interpretação de texto</header>
            
           
    

            

             <div class="content">   
                <header>
                    <img src="/assets/logo.png" alt="logomarca">
                   
            </header>
            <style>
                 .container header{


font-style: oblique;
font-weight: 600;
font-size: large;
}
                #icone{
                    margin-top: 10px;
                    
                }
                .content header{
                    background-color: #8f94a049;
                    margin-top: -80px;
                    margin-left: -200px;
                    margin-right: -108px;
                }
                
                .content{
                   
                     margin-left: -80px;
                    margin-right: -8px;
                    margin-top: -10px;
                    
                }
                .content img{
                    margin-left: 600px;
                   
                }
                .content object html{
                    display: flex;
                }
                .content li{
                margin-left: 600px;
                display: grid;
                font-family: Arial, Helvetica, sans-serif;
            }
            .content li a:hover{
                
                margin-left: -50px;
            }
                

        
        
            .content li a{
                margin: 15px ;
            }  
              h1{
                 margin: 50px 600px auto;
              }
            .container div{
                font-family: 'Times New Roman', Times, serif;
                 font-size: larger;
               margin-top: 50px;
               margin-left: 100px;
               margin: 50px 100px;
            }
            .container #titulo{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    margin-left: 400px
    
    
            }
            .container p img{
                position: absolute;
                margin-top: 50px;
            }
            .container div div{
                margin-left: 250px;
                margin-top: 50px;
            }
            
            .container iframe{
                margin-left: 400px;
            }
            
            
            </style>
        
            
         
    </div>  
    
<div id="titulo">
    Figura de linguagem
</div>
<div>
    Figura do discurso , qualquer desvio intencional da declaração literal ou uso comum que enfatiza,
     esclarece ou embeleza a linguagem escrita e falada . Formando parte integrante da linguagem, as figuras de
      linguagem são encontradas nas literaturas orais, na poesia e na prosa polidas e na linguagem cotidiana.
       Rimas de cartões comemorativos, slogans publicitários, manchetes de jornais, legendas de desenhos animados 
       e lemas de famílias e instituições costumam usar figuras de linguagem, geralmente para fins humorísticos, 
       mnemônicos ou atraentes. Os argumentos de esportes , jazz , negócios, política ou qualquer grupo especializado abundam na linguagem figurada. 
   </div>
<div>

    A maioria das figuras no discurso cotidiano é formada estendendo o vocabulário do que já é familiar e mais conhecido pelo que é menos 
    conhecido. portantometáforas (semelhanças implícitas) derivadas da fisiologia humana são comumente estendidas à natureza ou a objetos
     inanimados, como nas expressões “a foz de um rio”, “o focinho de uma geleira”, “as entranhas da terra” ou “os olhos das uma agulha." 
     Por outro lado, as semelhanças com os fenômenos naturais são freqüentemente aplicadas a outras áreas, como nas expressões "uma onda de 
     entusiasmo", "uma onda de excitação" ou "uma tempestade de abuso". Uso desímile (uma comparação, geralmente indicada por "como" ou "como") 
     é exemplificada em "Estávamos embalados na sala como sardinha".A personificação (falando de uma qualidade abstrata ou objeto inanimado como
      se fosse uma pessoa) é exemplificada em "Conversas sobre dinheiro";metonímia (usando o nome de uma coisa para outra intimamente relacionada a ela), 
      em "Como o Pentágono reagiria?";synecdoche (uso de uma peça para implicar o todo), em expressões como
     “bronze” para oficiais militares de alta patente ou “capacetes” para trabalhadores da construção civil.          
</div>                               
                
                
                    <div>
                        Outras formas comuns de fala figurativa são hipérbole (exagero deliberado por efeito), como em "Estou tão bravo que poderia roer unhas"; apergunta retórica (solicitada, sem resposta esperada), como em "Como posso agradecer a você?";litotes (ênfase na negação), como em "Não é divertido ficar doente"; eonomatopéia (imitação de sons naturais por palavras), em palavras como "crunch", "gurgle", "plunk" e "splash".
                    </div>          
<div> 
    Quase todas as figuras de linguagem que aparecem no cotidiano também podem ser encontradas na literatura . Na poesia e na prosa séria, no entanto, seu uso é mais plenamente consciente, mais artístico e muito mais sutil; portanto, tem um forte impacto intelectual e emocional, é mais memorável e, às vezes, contribui com uma gama e profundidade de associação e sugestão muito além do escopo do uso coloquial casual de imagens
</div>
<div>
    Em uma cultura não influenciada pela Grécia e Roma clássicas, algumas figuras podem estar ausentes; é provável que a ironia esteja confinada a culturas bastante sofisticadas . A poesia japonesa é baseada em estruturas delicadas de implicação e em um vocabulário inteiro de valores estéticos quase intraduzíveis para o Ocidente. A literatura árabe é rica em símile e metáfora, mas as construções usadas são tão diferentes das conhecidas no Ocidente que a tradução requer muita adaptação. Esta condição também se aplica às literaturas orais da África e às literaturas escritas delas derivadas.
</div>
<div>
    Ao ler textos, como ao ler pinturas, aumentamos a compreensão reconhecendo o artesanato da criação, as escolhas que o artista / autor fez para retratar o tópico de uma certa maneira. E, no entanto, ainda existe a sensação de que os textos são de alguma forma diferentes. Os textos diferem da arte na medida em que parecem realmente sair e dizer alguma coisa. Existem afirmações "em preto e branco" para recorrer. Podemos redefinir um texto; não podemos reafirmar uma pintura ou ação. No entanto, um texto é simplesmente símbolos em uma página. Os leitores trazem para a leitura o reconhecimento desses símbolos, uma compreensão do que as palavras significam dentro do contexto social e histórico determinado e uma compreensão das observações em sua própria estrutura do que pode fazer sentido ou do que eles podem imaginar que um autor tenha. pretendido. Uma das influências literárias mais poderosas sobre as culturas mundiais tem sido a Bíblia. Tanto o Antigo Testamento como o Novo Testamento são ricos em símile, metáfora e personificação e na figura especial da poesia hebraica, paralelismo.
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/n0e75nRstcU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





            


</div>

</body>

</html>
    
    
    
