<!DOCTYPE html>
<html lang="pt_br">


<!--
    html

    hypertext
          hiper texto

    
    markup
         marcação de texto


    language
        linguagem
-->
            <style>
                .header{
                    
                    margin: -100px;
                }
            </style>

    </head>   
    <body>
        
    <input type="checkbox" id="check"> 
    <label id="icone" for="check"><img src="\icone.png"></label>
    <div class="barra">
            <nav>
                <a href="http://127.0.0.1:5500/html/pag-disciplinas.html"><div class="link">VOLTAR</div></a>
                <a href="http://127.0.0.1:5500/html/pag-inicio.html"><div class="link">HOME</div></a>
               <a href="http://127.0.0.1:5500/html/pag-disciplinas.html"><div class="link">DISCIPLINAS<span>+</span></div></a>
               
                <a href="http://127.0.0.1:5500/html/pag-prof.html"><div class="link">PROFISSÕES<span>+</span></div></a>
                <a href="http://127.0.0.1:5500/html/pag-cont.html"><div class="link">CONTATO<span>+</span></div></a>
                <a href="http://127.0.0.1:5500/html/pag-1.html"><div class="link">Sair</div></a>
            </nav>    
    
    
</body>    
   


    </div>
                                                         
<head>
    <title> FUTURE <PERFECT-PAG1></title>
    <meta charset="UTF-8">
       
   
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto&Ubuntu:wght@700display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/pag-1.css">

        
 



    <div class="container">       
        <header>Portugues-Enem-Interpretação de texto</header>
            
           
    

            

             <div class="content">   
                <header>
                    <img src="/assets/logo.png" alt="logomarca">
                   
            </header>
            <style>
                 .container header{


font-style: oblique;
font-weight: 600;
font-size: large;
}
                #icone{
                    margin-top: 10px;
                    
                }
                .content header{
                    background-color: #8f94a049;
                    margin-top: -80px;
                    margin-left: -200px;
                    margin-right: -108px;
                }
                
                .content{
                   
                     margin-left: -80px;
                    margin-right: -8px;
                    margin-top: -10px;
                    
                }
                .content img{
                    margin-left: 600px;
                   
                }
                .content object html{
                    display: flex;
                }
                .content li{
                margin-left: 600px;
                display: grid;
                font-family: Arial, Helvetica, sans-serif;
            }
            .content li a:hover{
                
                margin-left: -50px;
            }
                

        
        
            .content li a{
                margin: 15px ;
            }  
              h1{
                 margin: 50px 600px auto;
              }
            .container div{
                font-family: 'Times New Roman', Times, serif;
                 font-size: larger;
               margin-top: 50px;
               margin-left: 100px;
               margin: 50px 100px;
            }
            .container #titulo{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    margin-left: 400px
    
    
            }
            .container p img{
                position: absolute;
                margin-top: 50px;
            }
            .container div div{
                margin-left: 250px;
                margin-top: 50px;
            }
            .container div div1{
                margin-top: 200px;
                margin-left: 5px;  
            }
            .container iframe{
                margin-left: 400px;
            }
            
            
            </style>
        
            
         
    </div>  
    
<div id="titulo">
Interpretação de Texto 
</div>
<div>
    A noção de "texto" inclui todas as formas de escrita, mídia auditiva e visual e performance,
     desde documentos históricos até arte moderna. O requisito de Análise e interpretação de textos 
     desenvolve as habilidades dos alunos para extrair significado, intenção e contexto de um texto. 
   </div>
<div>

      Esse nível final de leitura infere um significado geral. Examinamos os recursos que percorrem o texto para ver como a discussão molda nossa percepção da realidade. Examinamos o que um texto faz para transmitir significado: como os padrões de conteúdo e linguagem moldam a representação do tópico e como as relações entre esses padrões transmitem significado subjacente.
Repetindo v. Analisando: Fazendo o Salto
Com ou sem razão, grande parte da carreira de qualquer estudante é gasta lendo e atualizando textos. Para muitos, a mudança para descrição e interpretação é particularmente difícil. Eles relutam em negociar a segurança de repetir as observações de um autor pela responsabilidade por suas próprias afirmações. Eles inferirão livremente o propósito de uma ação, a essência de um comportamento ou a intenção de uma decisão política. Mas eles hesitarão em ir além do que levam um texto para "dizer" por si só. Eles têm medo de assumir a responsabilidade por seu próprio entendimento. Outros estão tão sintonizados em aceitar a palavra escrita que deixam de ver o texto como um tópico viável de conversa.
            
                                  
                
                
                    <div>
                        Veja a <a href="https://guiaflorenca.net/wp-content/uploads/2019/06/jovem-mona-lisa-774x1024.jpg">pintura</a> de Leonardo da Vinci, Mona Lisa, e você vê uma mulher sorrindo. Mas você também está ciente de uma pintura. Você vê tinta de cores diferentes (bem, não nesta ilustração!) E vê como a tinta foi aplicada à madeira. Você reconhece como os aspectos da pintura são destacados pelo posicionamento ou pela
                        iluminação.
                    </div>          
<div1> 
  Ao examinar uma pintura, você está ciente de que está examinando um trabalho criado por alguém. Você está ciente de uma intenção por trás do trabalho, uma tentativa de retratar algo de uma maneira particular. Como a pintura não sai e afirma ativamente um significado, você está consciente dos seus próprios esforços para encontrar sentido na pintura: ela está sorrindo? Auto-consciente? Sedutor? Distante? 
</div>
<div>
  Olhando para a Mona Lisa, você sabe que não está olhando para a Mona Lisa, uma pessoa, mas para a Mona Lisa, uma pintura. Você pode falar não apenas sobre o significado da imagem, mas também sobre como ela foi criada. Qual é o significado da paisagem dos sonhos em segundo plano? Por que, quando focamos no lado esquerdo da imagem, a mulher parece de alguma forma mais alta ou mais ereta do que se focarmos no lado direito? Quanto mais características da pintura você reconhecer, mais poderosa será sua interpretação.
</div>
<div>
    Ao ler textos, como ao ler pinturas, aumentamos a compreensão reconhecendo o artesanato da criação, as escolhas que o artista / autor fez para retratar o tópico de uma certa maneira. E, no entanto, ainda existe a sensação de que os textos são de alguma forma diferentes. Os textos diferem da arte na medida em que parecem realmente sair e dizer alguma coisa. Existem afirmações "em preto e branco" para recorrer. Podemos redefinir um texto; não podemos reafirmar uma pintura ou ação. No entanto, um texto é simplesmente símbolos em uma página. Os leitores trazem para a leitura o reconhecimento desses símbolos, uma compreensão do que as palavras significam dentro do contexto social e histórico determinado e uma compreensão das observações em sua própria estrutura do que pode fazer sentido ou do que eles podem imaginar que um autor tenha. pretendido.
</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/XwvAehZAEPQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



            


</div>

</body>

</html>
    
    
    
