<!DOCTYPE html>
<html lang="pt_br">


<!--
    html

    hypertext
          hiper texto

    
    markup
         marcação de texto


    language
        linguagem
-->
            <style>
                .header{
                    background-color: black;
                    margin: -100px;
                }
            </style>

    </head>   
    <body>
        
    <input type="checkbox" id="check"> 
    <label id="icone" for="check"><img src="\icone.png"></label>
    <div class="barra">
            <nav>
                <a href=""><div class="link">VOLTAR</div></a>
                <a href="http://127.0.0.1:5500/html/pag-inicio.html"><div class="link">HOME</div></a>
               <a href="http://127.0.0.1:5500/html/pag-disciplinas.html"><div class="link">DISCIPLINAS<span>+</span></div></a>
                <a href="http://127.0.0.1:5500/html/pag-prof.html"><div class="link">PROFISSÕES<span>+</span></div></a>
                <a href="http://127.0.0.1:5500/html/pag-cont.html"><div class="link">CONTATO<span>+</span></div></a>
                <a href="http://127.0.0.1:5500/html/pag-1.html"><div class="link">Sair</div></a>
            </nav>    
    
        
    
    
</body>    
   


    </div>
                                                         
<head>
    <title> FUTURE <PERFECT-PAG1></title>
    <meta charset="UTF-8">
       
   
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto&Ubuntu:wght@700display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/pag-1.css">

        
 



   

            <div class="container">       
               <header>Home</header>
                   
                  

                    
         </div>
                
         </div>

             <div class="content">   
                <header>
                    
                    
                    <img src="/assets/logo.png" alt="logomarca">
                 </header>
         
            <style>
                .container header{

                   
                    font-style: oblique;
                    font-weight: 600;
                    font-size: large;
                }
            
               
                #icone{
                    margin-top: 10px;
                    
                }
                .content header{
                    background-color: #8f94a049;
                    margin-top: -30px;
                }
                
                .content{
                   
                     margin-left: -80px;
                    margin-right: -8px;
                    margin-top: -10px;
                    
                }
                .content img{
                    margin-left: 600px;
                   
                }
                .content object html{
                    display: flex;
                }
                .content embed{
                    margin-left: 100px;
                    margin-top: 10px;
                }
                
                .video{
                    margin-left: 900px;
                    margin-top: -200px;
                }
                .content div{
                    margin-top: -200px;
                }
                .video2{
                    margin-left: 460px;
                    margin-top: -200px;
                }
                
                
            </style>
            </object>
                    

               
                <embed src="/videos/qual-carreira-voce-deve-escolher.mp4"width="400" height="200" type=""></iframe>
                    
                     
                   

         
    </div>      

    <div class="video">
  <embed src="/videos/video.mp4"width="400" height="200" type=""></iframe>
    </div> 
    <div class="video2">
 <embed src="/videos/teste-qual-e-a-profissao-perfeita-pra-voce-vocacional-canal-do-valentim.mp4"width="400" height="200" type="">
                    
        
    </div> 


    </div>


</body>
</html>
    
    
    
