<!DOCTYPE html>
<html lang="pt_br">


<!--
    html

    hypertext
          hiper texto

    
    markup
         marcação de texto


    language
        linguagem
-->
            <style>
                .header{
                    
                    margin: -100px;
                }
            </style>

    </head>   
    <body>
        
    <input type="checkbox" id="check"> 
    <label id="icone" for="check"><img src="\icone.png"></label>
    <div class="barra">
            <nav>
                <a href="http://127.0.0.1:5500/html/pag-disciplinas.html"><div class="link">VOLTAR</div></a>
                <a href="http://127.0.0.1:5500/html/pag-inicio.html"><div class="link">HOME</div></a>
               <a href="http://127.0.0.1:5500/html/pag-disciplinas.html"><div class="link">DISCIPLINAS<span>+</span></div></a>
               
                <a href="http://127.0.0.1:5500/html/pag-prof.html"><div class="link">PROFISSÕES<span>+</span></div></a>
                <a href="http://127.0.0.1:5500/html/pag-cont.html"><div class="link">CONTATO<span>+</span></div></a>
                <a href="http://127.0.0.1:5500/html/pag-1.html"><div class="link">Sair</div></a>
            </nav>    
    
    
</body>    
   


    </div>
                                                         
<head>
    <title> FUTURE <PERFECT-PAG1></title>
    <meta charset="UTF-8">
       
   
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto&Ubuntu:wght@700display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/pag-1.css">

        
 



    <div class="container">       
        <header>Portugues-Enem-Interpretação de texto</header>
            
           
    

            

             <div class="content">   
                <header>
                    <img src="/assets/logo.png" alt="logomarca">
                   
            </header>
            <style>
                 .container header{


font-style: oblique;
font-weight: 600;
font-size: large;
}
                #icone{
                    margin-top: 10px;
                    
                }
                .content header{
                    background-color: #8f94a049;
                    margin-top: -80px;
                    margin-left: -200px;
                    margin-right: -108px;
                }
                
                .content{
                   
                     margin-left: -80px;
                    margin-right: -8px;
                    margin-top: -10px;
                    
                }
                .content img{
                    margin-left: 600px;
                   
                }
                .content object html{
                    display: flex;
                }
                .content li{
                margin-left: 600px;
                display: grid;
                font-family: Arial, Helvetica, sans-serif;
            }
            .content li a:hover{
                
                margin-left: -50px;
            }
                

        
        
            .content li a{
                margin: 15px ;
            }  
              h1{
                 margin: 50px 600px auto;
              }
            .container div{
                font-family: 'Times New Roman', Times, serif;
                 font-size: larger;
               margin-top: 50px;
               margin-left: 100px;
               margin: 50px 100px;
            }
            .container #titulo{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    margin-left: 400px
    
    
            }
            .container p img{
                position: absolute;
                margin-top: 50px;
            }
            .container div div{
                margin-left: 250px;
                margin-top: 50px;
            }
            
            .container iframe{
                margin-left: 400px;
            }
            .container font{
                margin-left: 100px;
                font-size: 20px;     
                font-weight: 800;
  

            }
            .container div div font{
                margin-left: 15px;
                font-size: 15px;
                font-family: 'Times New Roman', Times, serif;
            
            }
            .container strong{
                margin-left: 100px;
                font-size: 25px;
                


            }
            </style>
        
            
         
    </div>  
    
<div id="titulo">
    Resumo x Síntese
</div>
<div> Um resumo "independente" é um resumo produzido para mostrar a um professor que você leu e entendeu algo. É comum em muitas classes de 100 e 200 níveis obter tarefas que pedem que você leia um certo número de artigos e resuma-os. Este também é um tipo muito comum de atribuição de escrita na escola de pós-graduação. Como produzir um resumo:</div>


<font>Como produzir um resumo:</font>
<div><div>
    <font style>1- Leia o artigo a ser resumido e certifique-se de entendê-lo.

                2-Esboce o artigo, Observe os principais pontos.

                3- Escreva um primeiro rascunho do resumo sem consultar o artigo.

                4-Sempre use a paráfrase ao escrever um resumo. Se você copiar uma frase do original, verifique se é uma frase muito importante que é necessária e não pode ser parafraseada. Nesse caso, coloque "aspas" ao redor da frase.

                5-Alveje seu primeiro rascunho por aproximadamente 1/4 do comprimento do original.</font>



</div>
</div>
<font>Recursos de um resumo:</font>

<div><div>
    <font style>1. Comece o seu resumo com uma identificação clara do tipo de trabalho, título, autor e ponto principal do tempo presente.

        Exemplo: no artigo "Quatro tipos de leitura", o autor, Donald Hall, explica sua opinião sobre os diferentes tipos de leitura.
        
        2. Verifique com o seu esboço e o seu original para se certificar de que cobriu os pontos importantes.
        
        3. Nunca coloque suas próprias idéias, opiniões ou interpretações no resumo. Isso significa que você deve ter muito cuidado com sua escolha de palavras.
        
        4. Escreva usando "linguagem resumida". Lembre periodicamente ao leitor que este é um resumo, usando frases como as reivindicações do artigo, o autor sugere, etc.
        
        4. Escreva uma citação bibliográfica completa no início do seu resumo. Uma citação bibliográfica completa inclui, no mínimo, o título do trabalho, o autor, a fonte.</font>



</div>
</div>
<strong>Sínteze</strong>

<div>
    No nível muito básico, síntese refere-se à combinação de múltiplas fontes e idéias. Como escritor, você usará informações de várias fontes para criar novas idéias com base em sua análise do que leu. Sintetizar leva o processo de resumir um passo adiante. Em vez de apenas reafirmar os pontos importantes do texto, sintetizar envolve combinar idéias e permitir uma compreensão evolutiva do texto. Into the Book define sintetizar como "[criar] idéias, perspectivas e entendimentos originais, refletindo sobre texto (s) e mesclando elementos do texto e do esquema existente". Para os alunos, o site fornece o mais simples "Junte as peças para vê-las de uma nova maneira".   
</div>                               
                
                
                    <div>
                        
                     </div>          
<div> 
    Quase todas as figuras de linguagem que aparecem no cotidiano também podem ser encontradas na literatura . Na poesia e na prosa séria, no entanto, seu uso é mais plenamente consciente, mais artístico e muito mais sutil; portanto, tem um forte impacto intelectual e emocional, é mais memorável e, às vezes, contribui com uma gama e profundidade de associação e sugestão muito além do escopo do uso coloquial casual de imagens
</div>
<div>
    Em uma cultura não influenciada pela Grécia e Roma clássicas, algumas figuras podem estar ausentes; é provável que a ironia esteja confinada a culturas bastante sofisticadas . A poesia japonesa é baseada em estruturas delicadas de implicação e em um vocabulário inteiro de valores estéticos quase intraduzíveis para o Ocidente. A literatura árabe é rica em símile e metáfora, mas as construções usadas são tão diferentes das conhecidas no Ocidente que a tradução requer muita adaptação. Esta condição também se aplica às literaturas orais da África e às literaturas escritas delas derivadas.
</div>
<div>
    Ao ler textos, como ao ler pinturas, aumentamos a compreensão reconhecendo o artesanato da criação, as escolhas que o artista / autor fez para retratar o tópico de uma certa maneira. E, no entanto, ainda existe a sensação de que os textos são de alguma forma diferentes. Os textos diferem da arte na medida em que parecem realmente sair e dizer alguma coisa. Existem afirmações "em preto e branco" para recorrer. Podemos redefinir um texto; não podemos reafirmar uma pintura ou ação. No entanto, um texto é simplesmente símbolos em uma página. Os leitores trazem para a leitura o reconhecimento desses símbolos, uma compreensão do que as palavras significam dentro do contexto social e histórico determinado e uma compreensão das observações em sua própria estrutura do que pode fazer sentido ou do que eles podem imaginar que um autor tenha. pretendido. Uma das influências literárias mais poderosas sobre as culturas mundiais tem sido a Bíblia. Tanto o Antigo Testamento como o Novo Testamento são ricos em símile, metáfora e personificação e na figura especial da poesia hebraica, paralelismo.
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/n0e75nRstcU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





            


</div>

</body>

</html>
    
    
    
