<!DOCTYPE html>
<html lang="pt_br">


<!--
    html

    hypertext
          hiper texto

    
    markup
         marcação de texto


    language
        linguagem
-->
            <style>
                .header{
                    
                    margin: -100px;
                }
            </style>

    </head>   
    <body>
        
    <input type="checkbox" id="check"> 
    <label id="icone" for="check"><img src="\icone.png"></label>
    <div class="barra">
            <nav>
                <a href="http://127.0.0.1:5500/html/pag-disciplinas.html"><div class="link">VOLTAR</div></a>
                <a href="http://127.0.0.1:5500/html/pag-inicio.html"><div class="link">HOME</div></a>
               <a href="http://127.0.0.1:5500/html/pag-disciplinas.html"><div class="link">DISCIPLINAS<span>+</span></div></a>
               
                <a href="http://127.0.0.1:5500/html/pag-prof.html"><div class="link">PROFISSÕES<span>+</span></div></a>
                <a href="http://127.0.0.1:5500/html/pag-cont.html"><div class="link">CONTATO<span>+</span></div></a>
                <a href="http://127.0.0.1:5500/html/pag-1.html"><div class="link">Sair</div></a>
            </nav>    
    
    
</body>    
   


    </div>
                                                         
<head>
    <title> FUTURE <PERFECT-PAG1></title>
    <meta charset="UTF-8">
       
   
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto&Ubuntu:wght@700display=swap" rel="stylesheet">
    
<style>

:root{
    --title-color: #000000;
    

}
html{
    font-family:  serif

}

body{
    background-color: #f9f9f9;}
#check{
    display: none;}

#icone{
    cursor: pointer;
    padding: 15px;
    position: absolute;
    z-index: 1;}
.barra{
    background-color: #333;
    height: 100%;
    width: 300px;
    position: absolute;
    transition: all .2s linear;
    left: -300px;}
nav{
    width: 100%;
    position: absolute;
    top: 60px;}
nav a{
    text-decoration: none;}
.link{
    background-color: #494950;
    padding: 20px;
    font-family: arial;
    font-size: 12pt;
    transition: all .2s linear;
    color: #f4f4f9;
    border-bottom: 2px solid #222;
    opacity: 0;
    margin-top: 200px;}
.link:hover{
    background-color: #0d0d7e;}
#check:checked ~ .barra{
    transform: translate(300px);}
#check:checked ~ .barra nav a .link{
    opacity: 1;
    margin-top: 0;
    transition-delay: .4s;}
nav span{
    margin-left: 140px;
    }


body{
   
    background-color: black;
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    
}
.content object html{
    display: inline;
    scroll-margin-bottom: 500px
    ;
}

</style>
        
 

    <div class="container">       
        <header>Contato</header>
            
           


    

            

             <div class="content">   
                <header>
                    <img src="/assets/logo.png" alt="logomarca">
                   
            </header>
            <style>
                 .container header{


font-style: oblique;
font-weight: 600;
font-size: large;
}
                #icone{
                    margin-top: 10px;
                    
                }
                .content header{
                    background-color: #8f94a049;
                    margin-top: -30px;
                }
                
                .content{
                   
                     margin-left: -80px;
                    margin-right: -8px;
                    margin-top: -10px;
                    
                }
                .content img{
                    margin-left: 600px;
                   
                }
                .content object html{
                    display: flex;
                }
                .content li{
                margin-left: 600px;
                display: grid;
                font-family: Arial, Helvetica, sans-serif;
            }
            .content li a:hover{
                
                margin-left: -50px;
            }
                

        
        
            .content li a{
                margin: 15px ;
            }  
              h1{
        margin: 100px 600px auto;
              }
            
            .content h1{
                font-family:monospace;
          
                color: navajowhite;
        }
        .container strong{
            color:rgba(255, 255, 255, 0.562);
            position: absolute;
            margin-left: 650px;
            font-size: 400px;
            margin-top: -50px;
        }
        
            </style>

        
            
          
<strong>!</strong>                      
<h1>
    Caso Tenha Algum Erro, alguma dúvida, Peço Que Entre Em Contato Conosco, Pelo Email: Samuel.sd.2002@gmail.com
</h1>


      
              
            
         
       
         
    </div>      


</body>
</html>